<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yosimi's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td>
        <img src="img/Yosimi.png.jpg" alt="yosimi profile picture" width="170">
      </td>
      <td>
        <h1>Olanrewaju Yosimi</h1>
        <p><em>Registered Nurse and <strong>Tech Enthusiast.</strong></em></p>
        <p>I am a student at the College of Medicine of the University of Lagos, a Registered Nurse with BNSc in view.
          I am passionate about health sustenance through technology and I started my code journey this year.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Tade International School.</li>
    <li>Command Day Secondary School.</li>
    <li>Ogunsanya Girls Science Academy.</li>
    <li><a href="https://www.linkedin.com/in/ayomideolanrewaju">College of Medicine of the University of Lagos.</a></li>
  </ul>

  <hr>

  <h3>My Volunteer Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Volunteer Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Cancer Aware Nigeria: Cancer Awareness Program and Fundraiser</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Lagos State Ministry of Health: Community Mobilisation for Measles Vaccine</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Beibei Haven Foundation: Walk for Fertility and Fundraiser</td>
      </tr>
    </tbody>
  </table>
  
  <hr>

  <h3>Skills</h3>
   <!-- Yosimi's style of constructing a table inside a table -->
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐</td>
        <td>Css</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐</td>
        <td>Python</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>

  <!-- Angela's style -->
  <!-- <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Css</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table> -->
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contactme.html">Contact Me</a>
</body>

</html>